{
  "name": "todo",
  "description": "TODO",
  "version": "0.0.1",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build --legacy -p 2341",
    "export": "sapper export --legacy",
    "start": "node __sapper__/build"
  },
  "dependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@supabase/supabase-js": "^1.11.13",
    "apollo-boost": "^0.4.9",
    "compression": "^1.7.1",
    "emailjs-com": "^2.6.4",
    "graphql": "^15.5.0",
    "moment": "^2.29.1",
    "native-toast": "^2.0.0",
    "polka": "next",
    "sirv": "^1.0.0",
    "svelte-apollo": "^0.4.0",
    "svelte-forms-lib": "^1.10.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@rollup/plugin-babel": "^5.0.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-replace": "^2.4.0",
    "@rollup/plugin-url": "^5.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sapper": "^0.28.0",
    "svelte": "^3.17.3"
  }
}
